{
  "name": "hutao-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@discord-message-components/react": "^0.2.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "color": "^5.0.3",
    "copy-to-clipboard": "^4.0.2",
    "next": "16.3.0",
    "node-fetch": "^2.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-infinite-scroll-component": "^7.2.1",
    "react-markdown": "^10.1.0",
    "react-twemoji": "^0.7.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/color": "^4.2.1",
    "@types/node": "26.1.2",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.25",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}
